cff-version: 1.2.0
message: "Please cite as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Lehr"
    given-names: "Andrew B."
  - family-names: "Hitti"
    given-names: "Frederick L."
  - family-names: "Deibel"
    given-names: "Scott H."
  - family-names: "Stöber"
    given-names: "Tristan M."
#  doi: "10.0000/00000"
#  journal: "Journal Title"
#  month: 9
#  start: 1 # First page number
#  end: 10 # Last page number
#  issue: 1
#  volume: 1
#  year: 2021
  title: "Silencing hippocampal CA2 reduces behavioral flexibility in spatial learning"
